# http://jpmens.net/2014/07/03/the-mosquitto-mqtt-broker-gets-websockets-support/

# Config file for mosquitto
retry_interval 20
sys_interval 10
user mosquitto

persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
log_dest stderr
log_type all

connection_messages true
log_timestamp true
include_dir /etc/mosquitto.d/

autosave_interval 1800
connection_messages true
log_timestamp true

listener 1883

listener 9001 
protocol websockets



auth_plugin /usr/local/lib/auth-plug.so

auth_opt_backends http
auth_opt_superusers admin


auth_opt_http_ip webapp
# Le pega al flask
auth_opt_http_port 8000
auth_opt_http_getuser_uri /auth
auth_opt_http_superuser_uri /superuser
auth_opt_http_aclcheck_uri /acl
auth_opt_http_getuser_params domain=DOMAIN,port=PORT
auth_opt_http_superuser_params domain=DOMAIN,port=PORT
auth_opt_http_aclcheck_params domain=DOMAIN,port=PORT