# http://jpmens.net/2014/07/03/the-mosquitto-mqtt-broker-gets-websockets-support/

# Config file for mosquitto
retry_interval 20
sys_interval 10
user mosquitto
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false

autosave_interval 60
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
log_dest stderr
log_type all
connection_messages true
log_timestamp true
include_dir /etc/mosquitto.d/


autosave_interval 1800
connection_messages true
log_timestamp true

log_dest stderr

# listener 1883

listener 9001 127.0.0.1
protocol websockets

